<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Order" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po6-1k-zDU">
                                <rect key="frame" x="168" y="412" width="57" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QgA-Ki-j4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="po6-1k-zDU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="353" id="1FZ-oO-zzu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="po6-1k-zDU" secondAttribute="trailing" constant="168" id="FFf-9D-o13"/>
                            <constraint firstItem="po6-1k-zDU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="168" id="FUE-v5-feI"/>
                            <constraint firstItem="po6-1k-zDU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="353" id="J01-0L-xoc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="po6-1k-zDU" secondAttribute="bottom" constant="378" id="NAO-Er-SKS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="pbr-E4-9aG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
