<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Pay" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-mB-x6a">
                                <rect key="frame" x="175" y="416" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Np-mB-x6a" secondAttribute="trailing" constant="190" id="27x-X5-q5H"/>
                            <constraint firstItem="3Np-mB-x6a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="175" id="8sH-gm-WGx"/>
                            <constraint firstItem="3Np-mB-x6a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="357" id="RAR-mL-HOJ"/>
                            <constraint firstItem="3Np-mB-x6a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="357" id="dDj-cK-OWZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3Np-mB-x6a" secondAttribute="bottom" constant="381" id="eAT-Pt-VpF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3Np-mB-x6a" secondAttribute="bottom" constant="332" id="kkf-N9-UgQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" id="zVS-hT-8Pa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
