<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-Bo-khg">
                                <rect key="frame" x="0.0" y="59" width="393" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-6y-uHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailExampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-4q-DZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="348"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="348" id="6gS-yk-Ikv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바닐라 플랫 화이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-lI-2Jx">
                                                <rect key="frame" x="24" y="372" width="176.66666666666666" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanila Flat White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-fR-qfD">
                                                <rect key="frame" x="23.999999999999993" y="409" width="120.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바닐라 플랫 화이트는 진하고 고소한 리스트레토 샷과 바닐라 시럽 그리고 스팀 밀크로 즐기는 진한 커피 라떼입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-KW-C0A">
                                                <rect key="frame" x="24" y="437.33333333333331" width="345" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,900원" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-W5-d31">
                                                <rect key="frame" x="24" y="491" width="88" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-Gt-lPb">
                                                <rect key="frame" x="24" y="539.66666666666663" width="345" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-hw-1E6">
                                                        <rect key="frame" x="138.66666666666666" y="8" width="67.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="VDY-hw-1E6" firstAttribute="centerY" secondItem="k4M-Gt-lPb" secondAttribute="centerY" id="Fmk-8w-moV"/>
                                                    <constraint firstAttribute="height" constant="36" id="WaR-U1-KJW"/>
                                                    <constraint firstItem="VDY-hw-1E6" firstAttribute="centerX" secondItem="k4M-Gt-lPb" secondAttribute="centerX" id="ode-gn-dOr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-s3-Hmd">
                                                <rect key="frame" x="24" y="595.66666666666663" width="345" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퍼스널 옵션을 선택하여 디카페인이나 블론드로 즐겨보세요. 최상의 맛을 위해 따뜻한 음료로 숏과 톨 사이즈로만 제공됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-se-P10">
                                                        <rect key="frame" x="14" y="19.000000000000004" width="317" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yMy-se-P10" secondAttribute="trailing" constant="14" id="TQ4-IP-5Is"/>
                                                    <constraint firstItem="yMy-se-P10" firstAttribute="centerY" secondItem="eXP-s3-Hmd" secondAttribute="centerY" id="V5U-L4-Lsi"/>
                                                    <constraint firstAttribute="height" constant="88" id="Yyc-GW-Flp"/>
                                                    <constraint firstItem="yMy-se-P10" firstAttribute="leading" secondItem="eXP-s3-Hmd" secondAttribute="leading" constant="14" id="sXd-Ek-5ma"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-OA-hw9" userLabel="Divider">
                                                <rect key="frame" x="24" y="713.66666666666663" width="345" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gl6-9J-FhP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 영양 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-wt-6Db">
                                                <rect key="frame" x="24" y="714.66666666666663" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k4M-Gt-lPb" firstAttribute="leading" secondItem="Dp6-6y-uHJ" secondAttribute="leading" constant="24" id="19r-0O-6gu"/>
                                            <constraint firstAttribute="trailing" secondItem="sxS-KW-C0A" secondAttribute="trailing" constant="24" id="95r-tP-TXh"/>
                                            <constraint firstAttribute="trailing" secondItem="oOT-4q-DZZ" secondAttribute="trailing" id="9df-Kk-CjV"/>
                                            <constraint firstItem="k4M-Gt-lPb" firstAttribute="top" secondItem="iYH-W5-d31" secondAttribute="bottom" constant="20" id="C8o-Kj-nj1"/>
                                            <constraint firstItem="cn2-OA-hw9" firstAttribute="leading" secondItem="Dp6-6y-uHJ" secondAttribute="leading" constant="24" id="EWQ-XY-gny"/>
                                            <constraint firstItem="4NC-wt-6Db" firstAttribute="top" secondItem="cn2-OA-hw9" secondAttribute="bottom" id="GEe-h2-iQ2"/>
                                            <constraint firstItem="iYH-W5-d31" firstAttribute="leading" secondItem="Dp6-6y-uHJ" secondAttribute="leading" constant="24" id="Is6-z1-KzZ"/>
                                            <constraint firstItem="sxS-KW-C0A" firstAttribute="leading" secondItem="Dp6-6y-uHJ" secondAttribute="leading" constant="24" id="SCF-LL-xKd"/>
                                            <constraint firstItem="cn2-OA-hw9" firstAttribute="top" secondItem="eXP-s3-Hmd" secondAttribute="bottom" constant="30" id="UNt-OZ-2V0"/>
                                            <constraint firstItem="oOT-4q-DZZ" firstAttribute="top" secondItem="Dp6-6y-uHJ" secondAttribute="top" id="Ufm-pP-6Wk"/>
                                            <constraint firstItem="oOT-4q-DZZ" firstAttribute="leading" secondItem="Dp6-6y-uHJ" secondAttribute="leading" id="YCj-Xp-xPh"/>
                                            <constraint firstItem="bTO-lI-2Jx" firstAttribute="top" secondItem="oOT-4q-DZZ" secondAttribute="bottom" constant="24" id="ZE7-SQ-hef"/>
                                            <constraint firstItem="eXP-s3-Hmd" firstAttribute="leading" secondItem="Dp6-6y-uHJ" secondAttribute="leading" constant="24" id="ZuW-rG-TeK"/>
                                            <constraint firstItem="bTO-lI-2Jx" firstAttribute="leading" secondItem="Dp6-6y-uHJ" secondAttribute="leading" constant="24" id="aUm-40-hBE"/>
                                            <constraint firstItem="eXP-s3-Hmd" firstAttribute="top" secondItem="k4M-Gt-lPb" secondAttribute="bottom" constant="20" id="bff-L4-Yh7"/>
                                            <constraint firstItem="4NC-wt-6Db" firstAttribute="leading" secondItem="Dp6-6y-uHJ" secondAttribute="leading" constant="24" id="fnR-5o-RL0"/>
                                            <constraint firstItem="KYI-fR-qfD" firstAttribute="leading" secondItem="Dp6-6y-uHJ" secondAttribute="leading" constant="24" id="hTl-JJ-y4q"/>
                                            <constraint firstItem="KYI-fR-qfD" firstAttribute="top" secondItem="bTO-lI-2Jx" secondAttribute="bottom" constant="8" id="kfR-sG-ILh"/>
                                            <constraint firstAttribute="trailing" secondItem="eXP-s3-Hmd" secondAttribute="trailing" constant="24" id="lHr-n1-pcv"/>
                                            <constraint firstAttribute="trailing" secondItem="cn2-OA-hw9" secondAttribute="trailing" constant="24" id="lze-Jl-mbL"/>
                                            <constraint firstItem="sxS-KW-C0A" firstAttribute="top" secondItem="KYI-fR-qfD" secondAttribute="bottom" constant="8" id="wqK-8Y-HG1"/>
                                            <constraint firstItem="iYH-W5-d31" firstAttribute="top" secondItem="sxS-KW-C0A" secondAttribute="bottom" constant="20" id="yoB-Pr-i2y"/>
                                            <constraint firstAttribute="trailing" secondItem="k4M-Gt-lPb" secondAttribute="trailing" constant="24" id="zFX-Sr-bqz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dp6-6y-uHJ" firstAttribute="leading" secondItem="V8n-Bo-khg" secondAttribute="leading" id="4Z1-aU-KOD"/>
                                    <constraint firstAttribute="bottom" secondItem="Dp6-6y-uHJ" secondAttribute="bottom" id="F9W-2N-iRu"/>
                                    <constraint firstAttribute="height" constant="2000" id="I7M-BK-rDk"/>
                                    <constraint firstItem="Dp6-6y-uHJ" firstAttribute="height" secondItem="V8n-Bo-khg" secondAttribute="height" id="MNh-iI-gGe"/>
                                    <constraint firstItem="Dp6-6y-uHJ" firstAttribute="width" secondItem="V8n-Bo-khg" secondAttribute="width" id="Mxh-Gf-rQa"/>
                                    <constraint firstAttribute="trailing" secondItem="Dp6-6y-uHJ" secondAttribute="trailing" id="O3Y-Cu-XA7"/>
                                    <constraint firstItem="Dp6-6y-uHJ" firstAttribute="top" secondItem="V8n-Bo-khg" secondAttribute="top" id="Vrw-Pl-JaW"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-T5-FGZ" userLabel="OrderButtonView">
                                <rect key="frame" x="0.0" y="2059" width="393" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-2i-6b2">
                                        <rect key="frame" x="24" y="26.666666666666515" width="345" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="주문하기" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Bvu-WX-J30" kind="presentation" id="Jvf-vf-Svn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ZBw-Q7-a9y"/>
                                    <constraint firstItem="Rzb-2i-6b2" firstAttribute="centerY" secondItem="jy6-T5-FGZ" secondAttribute="centerY" id="cnm-fP-Ich"/>
                                    <constraint firstItem="Rzb-2i-6b2" firstAttribute="leading" secondItem="jy6-T5-FGZ" secondAttribute="leading" constant="24" id="fes-XZ-kXi"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzb-2i-6b2" secondAttribute="trailing" constant="24" id="wjp-HZ-1qX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jy6-T5-FGZ" secondAttribute="trailing" id="5Pf-6X-yZb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V8n-Bo-khg" secondAttribute="trailing" id="Df2-Lo-qr8"/>
                            <constraint firstItem="V8n-Bo-khg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KHd-Qr-iMU"/>
                            <constraint firstItem="jy6-T5-FGZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XDM-ha-tk8"/>
                            <constraint firstItem="jy6-T5-FGZ" firstAttribute="top" secondItem="V8n-Bo-khg" secondAttribute="bottom" id="Y8l-2l-jgt"/>
                            <constraint firstItem="V8n-Bo-khg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c5d-YF-3GC"/>
                            <constraint firstAttribute="bottom" secondItem="jy6-T5-FGZ" secondAttribute="bottom" id="cfD-qw-1Z5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VJv-EX-Dz0">
            <objects>
                <viewController id="Bvu-WX-J30" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYI-Iy-6ge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바닐라 플랫 화이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-s4-krs">
                                <rect key="frame" x="137" y="48" width="119.33333333333331" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-m9-ooG">
                                <rect key="frame" x="24" y="91.333333333333329" width="345" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="환경을 위해 일회용컵 사용 줄이기에 동참해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-PB-7qc">
                                        <rect key="frame" x="41" y="8" width="278" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.69019607843137254" blue="0.49411764705882355" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FyZ-PB-7qc" firstAttribute="centerX" secondItem="DWq-m9-ooG" secondAttribute="centerX" id="5qk-Cn-o8E"/>
                                    <constraint firstItem="FyZ-PB-7qc" firstAttribute="centerY" secondItem="DWq-m9-ooG" secondAttribute="centerY" id="IIN-x3-zk3"/>
                                    <constraint firstAttribute="height" constant="32" id="pM6-lp-la7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-TG-Ilz">
                                <rect key="frame" x="24.000000000000004" y="155.33333333333334" width="62.333333333333343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-zJ-S4I">
                                <rect key="frame" x="24" y="196" width="112" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-Nx-RU9">
                                        <rect key="frame" x="42.666666666666671" y="8" width="27" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="355 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-xO-2Dg">
                                        <rect key="frame" x="32.666666666666664" y="35" width="46.999999999999993" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="uVV-xO-2Dg" firstAttribute="centerX" secondItem="TKd-zJ-S4I" secondAttribute="centerX" id="QYw-Z7-3QN"/>
                                    <constraint firstAttribute="width" constant="112" id="U3h-l6-6z8"/>
                                    <constraint firstItem="qG4-Nx-RU9" firstAttribute="centerX" secondItem="TKd-zJ-S4I" secondAttribute="centerX" id="YQ9-IM-pTX"/>
                                    <constraint firstAttribute="height" constant="60" id="YS8-Ve-fSi"/>
                                    <constraint firstAttribute="bottom" secondItem="uVV-xO-2Dg" secondAttribute="bottom" constant="8" id="lR5-Qc-Tw3"/>
                                    <constraint firstItem="qG4-Nx-RU9" firstAttribute="top" secondItem="TKd-zJ-S4I" secondAttribute="top" constant="8" id="vwf-Qr-rFo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-dE-aic">
                                <rect key="frame" x="257" y="196" width="112" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-fx-87K">
                                        <rect key="frame" x="35.666666666666686" y="8" width="40.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="591 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-Ot-vXH">
                                        <rect key="frame" x="33.666666666666686" y="35" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Osh-Nz-vtE"/>
                                    <constraint firstAttribute="height" constant="60" id="PJq-Ns-2FL"/>
                                    <constraint firstItem="RiU-fx-87K" firstAttribute="top" secondItem="FTk-dE-aic" secondAttribute="top" constant="8" id="Pu5-US-ZD2"/>
                                    <constraint firstItem="RiU-fx-87K" firstAttribute="centerX" secondItem="FTk-dE-aic" secondAttribute="centerX" id="k6M-yB-Tuw"/>
                                    <constraint firstItem="LDY-Ot-vXH" firstAttribute="centerX" secondItem="FTk-dE-aic" secondAttribute="centerX" id="uAe-ut-Caz"/>
                                    <constraint firstAttribute="bottom" secondItem="LDY-Ot-vXH" secondAttribute="bottom" constant="8" id="vhU-Fi-j0X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-UJ-Igm">
                                <rect key="frame" x="140.66666666666666" y="196" width="112" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjW-8Z-yKE">
                                        <rect key="frame" x="26.666666666666689" y="8" width="58.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="473 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-ln-Ari">
                                        <rect key="frame" x="32.333333333333343" y="35" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="qjW-8Z-yKE" firstAttribute="top" secondItem="4H9-UJ-Igm" secondAttribute="top" constant="8" id="9YC-ug-S8j"/>
                                    <constraint firstItem="qjW-8Z-yKE" firstAttribute="centerX" secondItem="4H9-UJ-Igm" secondAttribute="centerX" id="SQ9-FL-hHa"/>
                                    <constraint firstAttribute="bottom" secondItem="foJ-ln-Ari" secondAttribute="bottom" constant="8" id="v4h-h5-fac"/>
                                    <constraint firstAttribute="height" constant="60" id="yqz-cD-oug"/>
                                    <constraint firstItem="foJ-ln-Ari" firstAttribute="centerX" secondItem="4H9-UJ-Igm" secondAttribute="centerX" id="zsC-42-nPd"/>
                                    <constraint firstAttribute="width" constant="112" id="zuw-s4-uPm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="컵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-QY-Nrg">
                                <rect key="frame" x="24" y="289" width="62.333333333333371" height="28.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFg-UH-hzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcw-TG-Ilz" firstAttribute="leading" secondItem="fFg-UH-hzw" secondAttribute="leading" constant="24" id="0xn-xe-0Hk"/>
                            <constraint firstItem="TKd-zJ-S4I" firstAttribute="top" secondItem="jcw-TG-Ilz" secondAttribute="bottom" constant="12" id="1Kw-b1-zoY"/>
                            <constraint firstItem="4H9-UJ-Igm" firstAttribute="centerY" secondItem="TKd-zJ-S4I" secondAttribute="centerY" id="3Dp-7c-MlY"/>
                            <constraint firstItem="fFg-UH-hzw" firstAttribute="trailing" secondItem="DWq-m9-ooG" secondAttribute="trailing" constant="24" id="B88-me-B3R"/>
                            <constraint firstItem="UrO-s4-krs" firstAttribute="top" secondItem="fFg-UH-hzw" secondAttribute="top" constant="48" id="BJP-XK-MXQ"/>
                            <constraint firstItem="FTk-dE-aic" firstAttribute="centerY" secondItem="4H9-UJ-Igm" secondAttribute="centerY" id="CzR-82-2ZY"/>
                            <constraint firstItem="DWq-m9-ooG" firstAttribute="leading" secondItem="fFg-UH-hzw" secondAttribute="leading" constant="24" id="GVd-YT-Ymk"/>
                            <constraint firstItem="TKd-zJ-S4I" firstAttribute="leading" secondItem="fFg-UH-hzw" secondAttribute="leading" constant="24" id="Vh4-NH-eNY"/>
                            <constraint firstItem="4H9-UJ-Igm" firstAttribute="centerX" secondItem="fFg-UH-hzw" secondAttribute="centerX" id="XhR-FU-fs6"/>
                            <constraint firstItem="UrO-s4-krs" firstAttribute="centerX" secondItem="fFg-UH-hzw" secondAttribute="centerX" id="j5E-hf-d6s"/>
                            <constraint firstItem="fFg-UH-hzw" firstAttribute="trailing" secondItem="FTk-dE-aic" secondAttribute="trailing" constant="24" id="jWY-th-SXW"/>
                            <constraint firstItem="DWq-m9-ooG" firstAttribute="top" secondItem="UrO-s4-krs" secondAttribute="bottom" constant="24" id="myg-5O-jW3"/>
                            <constraint firstItem="jcw-TG-Ilz" firstAttribute="top" secondItem="DWq-m9-ooG" secondAttribute="bottom" constant="32" id="yLL-Ru-Lzg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ond-ok-xhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.90076335877859" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="DetailExampleImage" width="1200" height="1200"/>
        <namedColor name="AccentColor">
            <color red="0.31000000238418579" green="0.68999999761581421" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
